{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "PORT=5000 BASE_PATH=/ pnpm run build",
  "outputDirectory": "artifacts/pyx-energia/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [{ "path": "/api/cron/campaigns", "schedule": "0 12 * * *" }]
}
